@online { istprob,
  author    = {F. Flandoli},
  title     = {Dispense di istituzioni di probabilità},
  year      = {2014},
  url       = {http://users.dma.unipi.it/~flandoli/dispense_Istituzioni_2014.pdf}
}

@book{gardiner,
  author = {Gardiner, C. W.},
  edition = {Third},
  isbn = {3-540-20882-8},
  publisher = {Springer-Verlag},
  title = {Handbook of stochastic methods for physics, chemistry and the
              natural sciences},
  year = 2004
}
